{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=localhost\\MSSQLSERVER02;Initial Catalog=Identity;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "Audience",
    "ValidIssuer": "Issuer",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
