{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessagingServices": {
    "ProductMessageService": {
      "ConnectionString": "",
      "QueueOrTopicName": "catalog-queue"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Data Source=localhost\\MSSQLSERVER02;Initial Catalog=Catalog;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Audience": "Audience",
    "Issuer": "Issuer"
  },
  "AuthenticationService": {
    "BaseUrl": "https://localhost:7030/",
    "Authentication": {
      "GetPublicKey": "authentication/public-validation-key",
    }
  },
  "AllowedHosts": "*"
}
